\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibdata{00-lu,00-lu_data,00-lu_news_articles}
\bibcite{Lutz2025amenities}{{1}{2025}{{Lutz}}{{}}}
\citation{Lutz2025amenities}
\citation{Lutz2025amenities}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Natural Amenity Premium in US Housing Markets, 1976--2024}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gmaps_amenities_hp_regs}{{1}{2}{\textbf {The Natural Amenity Premium in US Housing Markets, 1976--2024}}{figure.caption.1}{}}
\gdef \@abspage@last{3}
